<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            background-color: rgb(29, 28, 28);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 450px;
            padding: 40px;
            border: 1px solid white;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            padding: 7px;
            height: 35px;
            color: white;
        
        }
        button{
           height: 35px;
           margin: 5px 0px;
           background-color: antiquewhite;
           border: green;
           border-radius: 5px;
           color: gray;
        }
        button:hover{
            background-color: green;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
      <input type="name"placeholder="name">
      <input type="email"placeholder="email">
      <input type="phone no"placeholder="phone no">
      <input type="college name"placeholder="college name">
      <input type="branch"placeholder="branch">
       <button>login</button>
    </div>
</body>
</html>